auth-only-service.proto

syntax = "proto3";

option go_package = "./grpc_gen";

import "common-messages.proto";

// Every account is identified only by the publicKey of the client
service AuthOnlyService {
    rpc SignUp(AccountInfo) returns (Empty); // Called only if the account does not exist (verified or not)
    rpc VerifyMail(VerifyMailRequest) returns (VerifyMailResponse);

    rpc GetAccountInfo(Empty) returns (AccountInfo);
    rpc GetProfilePic(Empty) returns (ProfilePic);
    rpc SetProfilePic(ProfilePic) returns (Empty);
    // It also delete all his beds and booking availabilities, review to other's beds, and 
    rpc DeleteAccount(Empty) returns (Empty);
    // If the mail is changed, is needed to verify the account (and the eventual old verification code becomed invalid), you can call this function even if
    // the account is not verified, because for example the mail was wrong.
    rpc UpdateAccountInfo(AccountInfo) returns (Empty);

    // FOR EVERY FOLLOWING RPC IS ASSUMED THAT THE CALLER HAS A VERIFIED ACCOUNT
    // GUEST RPCs
    // If guest can pay, he must do it within 1 minute
    // "Human proof token" are then sent through mail to both guest, and host
    rpc Book(Booking) returns (BookResponse); // The book is available
    rpc GetMyBookings(Empty) returns (GetBookingsResponse);
    rpc Review(ReviewRequest) returns(Empty); // Is assumed that A user can review only a past booking that has no review from the user
    rpc RemoveReview(BedId) returns(Empty); // Is assumed that A user can review only a past booking that has no review from the user

    // HOST RPCs
    rpc AddBed(BedMutableInfo) returns (Empty);
    rpc ModifyMyBed(ModifyBedRequest) returns (Empty);
    rpc RemoveMyBed(BedId) returns (Empty);
    rpc GetMyBeds(Empty) returns (BedList);
    rpc AddBookingAvaiability(Booking) returns (Empty);
    rpc RemoveBookAvaiability(Booking) returns (Empty);
}

message VerifyMailRequest {
    string verificationCode = 1; // 6 digit numbers
}

message VerifyMailResponse {
    bool ok = 1;
}

message BookResponse {
    // If true: client can pay, else the booking is locked
    bool isBookingUnlocked = 1;
}

message GetBookingsResponse {
    repeated Booking book = 1; // #TODO ritorna i posti letto, e per ognuno una lista di date che si hanno prenotato
}

message ModifyBedRequest {
    BedId bedId = 1;
    BedMutableInfo bedMutableInfo = 2;
}

message ReviewRequest {
    BedId bedId = 1;
    Review review = 2;
}
