common-messages.proto

syntax = "proto3";

message Empty { }

message AccountInfo {
    string name = 1; // length=1-40
    string surname = 2; // length=1-40
    string mail = 3; // Is a valid mail format, max length=60
    string telegramUsername = 4; // Valid format, without '@'
}
message ProfilePic {
    optional bytes image = 1; // Valid AVIF image, max size = 512kb
}

message Features {
    bool internetConnection = 1;
    bool bathroom = 2;
    bool heating = 3;
    bool airConditioner = 4;
    bool electricalOutlet = 5;
    bool tap = 6;
    bool bedLinens = 7;
    bool pillows = 8;
}

message Booking {
    BedId bedId = 1;
    uint32 date = 2; // Refers to the night between the date and the next day, 8 digit (base 10) number, for example 30012000 -> 30-01-2000.
}

message BedMutableInfo {
    string place = 1; // length=1-100
    repeated bytes images = 2; // Valid 1-5 AVIF images, max size = 512kb
    optional string description = 5; // Not empty (trimmed)
    Features features = 3;
    uint32 minimumDaysNotice = 4; //  min = 1, max = 30
}

message BedList {
	message Bed {
		BedId id = 1;
	
		optional BedMutableInfo bedMutableInfo = 2;

		repeated uint32 dateAvailables = 3; //1-90 .  Refers to the night between the date and the next day, 8 digit (base 10) number, for example 30012000 -> 30-01-2000. It's valid
		
		uint32 reviewCount = 4;
		optional uint32 averageEvaluation = 5; // min = 0, max = 50. For example 42 is evaluated as 4.2. Not set if and only if reviewCount is 0
	}
	repeated Bed beds = 1;
}

message BedId {
    string bedId = 1; // Not empty. Is valid (exist)
}

message Review {
    uint32 evaluation = 1; // min = 0, max = 50. For example 42 is evaluated as 4.2
    optional string comment = 2; // length=1-200
}