common-messages.proto

syntax = "proto3";

option go_package = "./grpc_gen";

message Empty { }

message AccountInfo {
    string name = 1; // length=1-40
    string surname = 2; // length=1-40
    string mail = 3; // Is a valid mail format, max length=60
    string telegramUsername = 4; // Valid format, without '@'
}

message ProfilePic {
    optional bytes image = 1; // Valid AVIF image, max size = 512kb
}

enum Feature {
    internetConnection = 0;
    bathroom = 1;
    heating = 2;
    airConditioner = 3;
    electricalOutlet = 4;
    tap = 5;
    bedLinens = 6;
    pillows = 7;
}

message Booking {
    BedId bedId = 1;
    Date date = 2; // Refers to the night between the date and the next day
}

message BedMutableInfo {
    string address = 1; // length=1-100. Maximum sensitive (aka it search the exact string)
    Coordinates coordinates = 2;
    repeated bytes images = 3; // Valid 1-5 AVIF images, max size = 512kb
    string description = 4; // length=0-200
    repeated Feature features = 5; // Distinct
    uint32 minimumDaysNotice = 6; //  min = 1, max = 30
}

message BedList {
	message Bed {
		BedId id = 1;
	
		BedMutableInfo bedMutableInfo = 2;

		repeated Date dateAvailables = 3; //0-90 .  Refers to the night between the date and the next day. It's valid. Every date is > today
		
		uint32 reviewCount = 4;
		optional uint32 averageEvaluation = 5; // min = 0, max = 50. For example 42 is evaluated as 4.2. Not set if and only if reviewCount is 0
	}
	repeated Bed beds = 1;
}

message BedId {
    string bedId = 1; // Not empty. Is valid (exist)
}

message Review {
    uint32 evaluation = 1; // min = 0, max = 50. For example 42 is evaluated as 4.2
    string comment = 2; // length=0-200
}

message Date {
    uint32 day = 1;
    uint32 month = 2;
    uint32 year = 3;
}

message Coordinates {
    double latitude = 1; // range: [-90, 90]
    double longitude = 2; // range: [-180, 180]
}